BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2019  10:35:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, MAIN.obj TO a


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MAIN.obj (MAIN)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  a (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LCDBUSYCHECK?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?BUSY?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     003BH     UNIT         ?DT?MAIN
            DATA    005CH     001BH     UNIT         _DATA_GROUP_
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_DELAY1MS?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0267H     UNIT         ?C?LIB_CODE
            CODE    0285H     01C3H     UNIT         ?PR?SCREEN1?MAIN
            CODE    0448H     0130H     UNIT         ?PR?SCREEN3?MAIN
            CODE    0578H     00EBH     UNIT         ?CO?MAIN
            CODE    0663H     00B6H     UNIT         ?PR?ANJIAN?MAIN
            CODE    0719H     00B2H     UNIT         ?PR?EXECUTE?MAIN
            CODE    07CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0857H     007DH     UNIT         ?PR?KEY_BORD?MAIN
            CODE    08D4H     0070H     UNIT         ?PR?SHOWTIME?MAIN
            CODE    0944H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    099BH     004DH     UNIT         ?PR?GUNDONG?MAIN
            CODE    09E8H     0049H     UNIT         ?PR?LCDINIT?MAIN
            CODE    0A31H     0046H     UNIT         ?PR?DS1302_WRITE_TIME?MAIN
            CODE    0A77H     003DH     UNIT         ?C_INITSEG
            CODE    0AB4H     003CH     UNIT         ?PR?JUDGE?MAIN
            CODE    0AF0H     003BH     UNIT         ?PR?_DS1302_READ_BYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 2


            CODE    0B2BH     003BH     UNIT         ?PR?RETEMP?MAIN
            CODE    0B66H     0038H     UNIT         ?PR?_DS1302_WRITE_BYTE?MAIN
            CODE    0B9EH     0034H     UNIT         ?PR?SCREEN0?MAIN
            CODE    0BD2H     0032H     UNIT         ?PR?_DELAY128?MAIN
            CODE    0C04H     0032H     UNIT         ?PR?DS1302_READ_TIME?MAIN
            CODE    0C36H     0028H     UNIT         ?PR?_WRITESTRTOLCD?MAIN
            CODE    0C5EH     0027H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0C85H     0025H     UNIT         ?PR?READBYTE?MAIN
            CODE    0CAAH     0023H     UNIT         ?PR?TURNN?MAIN
            CODE    0CCDH     0023H     UNIT         ?PR?TURNS?MAIN
            CODE    0CF0H     0021H     UNIT         ?PR?_WRITEBYTE?MAIN
            CODE    0D11H     0021H     UNIT         ?PR?GETKEY?MAIN
            CODE    0D32H     0020H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    0D52H     0020H     UNIT         ?PR?_LCDPOS?MAIN
            CODE    0D72H     001FH     UNIT         ?PR?NOTIFY?MAIN
            CODE    0D91H     001BH     UNIT         ?PR?INIT_DS18B20?MAIN
            CODE    0DACH     0019H     UNIT         ?PR?SCREEN2?MAIN
            CODE    0DC5H     0016H     UNIT         ?PR?_WRITECMDTOLCD?MAIN
            CODE    0DDBH     0016H     UNIT         ?PR?_WRITEDATTOLCD?MAIN
            CODE    0DF1H     0014H     UNIT         ?PR?_SHOW?MAIN
            CODE    0E05H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    0E17H     0010H     UNIT         ?PR?LCDBUSYCHECK?MAIN
            CODE    0E27H     0010H     UNIT         ?PR?NEWTHREAD?MAIN
            CODE    0E37H     000DH     UNIT         ?PR?_DELAY5?MAIN
            CODE    0E44H     000AH     UNIT         ?PR?BEEP?MAIN
            CODE    0E4EH     0009H     UNIT         ?PR?BUSY?MAIN
            CODE    0E57H     0007H     UNIT         ?PR?DELAY500US?MAIN
            CODE    0E5EH     0006H     UNIT         ?PR?CLR?MAIN
            CODE    0E64H     0005H     UNIT         ?PR?DS1302_INIT?MAIN



OVERLAY MAP OF MODULE:   a (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?CLR?MAIN
  +--> ?PR?GUNDONG?MAIN
  +--> ?PR?SCREEN1?MAIN
  +--> ?PR?NEWTHREAD?MAIN
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?JUDGE?MAIN
  +--> ?PR?EXECUTE?MAIN

?PR?LCDINIT?MAIN                    -----    -----
  +--> ?PR?_DELAY128?MAIN
  +--> ?PR?_WRITECMDTOLCD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 3



?PR?_DELAY128?MAIN                  0075H    0002H

?PR?_WRITECMDTOLCD?MAIN             -----    -----
  +--> ?PR?_DELAY128?MAIN

?PR?CLR?MAIN                        -----    -----
  +--> ?PR?LCDINIT?MAIN

?PR?GUNDONG?MAIN                    005CH    0001H
  +--> ?CO?MAIN
  +--> ?PR?_SHOW?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?_SHOW?MAIN                      -----    -----
  +--> ?PR?_LCDPOS?MAIN
  +--> ?PR?_WRITESTRTOLCD?MAIN
  +--> ?PR?_DELAY128?MAIN

?PR?_LCDPOS?MAIN                    -----    -----
  +--> ?PR?_WRITECMDTOLCD?MAIN

?PR?_WRITESTRTOLCD?MAIN             0072H    0003H
  +--> ?PR?_WRITEDATTOLCD?MAIN
  +--> ?PR?_DELAY128?MAIN

?PR?_WRITEDATTOLCD?MAIN             -----    -----
  +--> ?PR?_DELAY128?MAIN

?PR?SCREEN1?MAIN                    0062H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_SHOW?MAIN

?PR?EXECUTE?MAIN                    005CH    0006H
  +--> ?PR?NOTIFY?MAIN
  +--> ?PR?TURNN?MAIN
  +--> ?PR?SCREEN1?MAIN
  +--> ?PR?TURNS?MAIN

?PR?NOTIFY?MAIN                     -----    -----
  +--> ?PR?BEEP?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?BEEP?MAIN                       -----    -----
  +--> ?PR?DELAY500US?MAIN

?PR?TURNN?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?TURNS?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?ANJIAN?MAIN                     0069H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 4


  +--> ?PR?RETEMP?MAIN
  +--> ?PR?KEY_BORD?MAIN
  +--> ?PR?CLR?MAIN
  +--> ?PR?SHOWTIME?MAIN

?PR?RETEMP?MAIN                     -----    -----
  +--> ?PR?INIT_DS18B20?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?READBYTE?MAIN

?PR?INIT_DS18B20?MAIN               006AH    0001H
  +--> ?PR?_DELAY5?MAIN

?PR?_WRITEBYTE?MAIN                 -----    -----
  +--> ?PR?_DELAY5?MAIN

?PR?READBYTE?MAIN                   -----    -----
  +--> ?PR?_DELAY5?MAIN

?PR?KEY_BORD?MAIN                   -----    -----
  +--> ?PR?GETKEY?MAIN

?PR?GETKEY?MAIN                     -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN                  006AH    0002H

?PR?SHOWTIME?MAIN                   006AH    0002H
  +--> ?PR?DS1302_READ_TIME?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?SCREEN3?MAIN

?PR?DS1302_READ_TIME?MAIN           -----    -----
  +--> ?PR?_DS1302_READ_BYTE?MAIN

?PR?SCREEN3?MAIN                    006CH    0006H
  +--> ?PR?_SHOW?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  a (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07CBH         SEGMENT       ?C_C51STARTUP
  I:0077H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 5


  C:07CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07CBH         LINE#         133
  C:07CDH         LINE#         134
  C:07CEH         LINE#         135
  C:07CFH         LINE#         136
  C:07D1H         LINE#         185
  C:07D4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0DDBH         PUBLIC        _WriteDatToLcd
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0021H         PUBLIC        number
  C:0B2BH         PUBLIC        retemp
  C:0AB4H         PUBLIC        judge
  C:0E57H         PUBLIC        delay500us
  B:00B0H.7       PUBLIC        DQ
  B:00B0H.5       PUBLIC        IO
  C:0CAAH         PUBLIC        turnN
  C:0E17H         PUBLIC        LcdBusyCheck
  C:0D72H         PUBLIC        notify
  C:0E44H         PUBLIC        beep
  C:0D91H         PUBLIC        init_ds18b20
  C:0CCDH         PUBLIC        turnS
  B:0080H.4       PUBLIC        LCD12864_PSB
  C:0E5EH         PUBLIC        Clr
  C:0C36H         PUBLIC        _WriteStrToLcd
  C:0003H         PUBLIC        _delay1ms
  D:002BH         PUBLIC        isArriving
  D:003BH         PUBLIC        floor
  C:0944H         PUBLIC        main
  C:0E27H         PUBLIC        newThread
  D:003CH         PUBLIC        t5
  C:09E8H         PUBLIC        LcdInit
  C:0D32H         PUBLIC        _Delay_xms
  B:00B0H.6       PUBLIC        bee
  C:0BDCH         PUBLIC        _delay128
  C:0C04H         PUBLIC        ds1302_read_time
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 6


  C:0B9EH         PUBLIC        screen0
  C:0285H         PUBLIC        screen1
  C:0AF0H         PUBLIC        _ds1302_read_byte
  D:0089H         PUBLIC        TMOD
  C:0DACH         PUBLIC        screen2
  C:0E64H         PUBLIC        ds1302_init
  B:0080H.2       PUBLIC        led
  B:0080H.0       PUBLIC        door
  C:0448H         PUBLIC        screen3
  D:003EH         PUBLIC        sec_flag
  C:0DC5H         PUBLIC        _WriteCmdToLCD
  C:0A31H         PUBLIC        ds1302_write_time
  C:0DF8H         PUBLIC        _show
  C:0E4EH         PUBLIC        busy
  C:0B66H         PUBLIC        _ds1302_write_byte
  C:0E37H         PUBLIC        _delay5
  D:003FH         PUBLIC        tem
  D:0041H         PUBLIC        ce
  C:0D52H         PUBLIC        _LcdPos
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:0080H.5       PUBLIC        LCD12864_EN
  D:0043H         PUBLIC        readtime
  D:0052H         PUBLIC        time_buf
  D:008AH         PUBLIC        TL0
  C:0C5EH         PUBLIC        _delay_ms
  C:0857H         PUBLIC        key_bord
  C:0C85H         PUBLIC        readbyte
  C:08D4H         PUBLIC        showTime
  B:0088H.6       PUBLIC        TR1
  D:005AH         PUBLIC        sec_buf
  B:0080H.7       PUBLIC        LCD12864_RS
  B:00B0H.4       PUBLIC        SCK
  B:0080H.6       PUBLIC        LCD12864_RW
  C:0CF0H         PUBLIC        _writebyte
  C:0D11H         PUBLIC        getKey
  D:005BH         PUBLIC        CurrentFloor
  C:0E0DH         PUBLIC        _Delay
  C:0663H         PUBLIC        anjian
  C:099BH         PUBLIC        gundong
  C:0719H         PUBLIC        execute
  C:065FH         PUBLIC        B_Rotation
  B:0080H.1       PUBLIC        RST
  B:0080H.3       PUBLIC        LCD12864_RSET
  C:065BH         PUBLIC        F_Rotation
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         5
  C:000DH         LINE#         6
  C:000DH         LINE#         7
  C:0015H         LINE#         8
  C:0018H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 7


  C:0018H         LINE#         10
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:0E57H         LINE#         12
  C:0E57H         LINE#         13
  C:0E57H         LINE#         16
  C:0E59H         LINE#         17
  C:0E5DH         LINE#         18
  -------         ENDPROC       DELAY500US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:006AH         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C5EH         LINE#         19
  C:0C5EH         LINE#         20
  C:0C5EH         LINE#         21
  C:0C6DH         LINE#         22
  C:0C6DH         LINE#         23
  C:0C7AH         LINE#         24
  C:0C84H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  C:0BD8H         SYMBOL        L?0232
  -------         PROC          L?0231
  -------         ENDPROC       L?0231
  C:0BD8H         SYMBOL        L?0232
  -------         PROC          _DELAY128
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0075H         SYMBOL        i
  -------         ENDDO         
  C:0BDCH         LINE#         28
  C:0BDCH         LINE#         29
  C:0BDCH         LINE#         30
  C:0BE6H         LINE#         31
  C:0BE6H         LINE#         33
  C:0C03H         LINE#         34
  C:0C03H         LINE#         35
  -------         ENDPROC       _DELAY128
  -------         PROC          _DELAY5
  D:0006H         SYMBOL        n
  C:0E37H         LINE#         36
  C:0E37H         LINE#         37
  C:0E37H         LINE#         39
  C:0E37H         LINE#         40
  C:0E38H         LINE#         41
  C:0E39H         LINE#         42
  C:0E3AH         LINE#         43
  C:0E3FH         LINE#         44
  C:0E43H         LINE#         45
  -------         ENDPROC       _DELAY5
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 8


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D32H         LINE#         28
  C:0D32H         LINE#         29
  C:0D32H         LINE#         31
  C:0D3CH         LINE#         32
  C:0D51H         LINE#         33
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          DS1302_INIT
  C:0E64H         LINE#         35
  C:0E64H         LINE#         36
  C:0E64H         LINE#         37
  C:0E66H         LINE#         38
  C:0E68H         LINE#         39
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B66H         LINE#         41
  C:0B66H         LINE#         42
  C:0B66H         LINE#         44
  C:0B68H         LINE#         46
  C:0B6BH         LINE#         47
  C:0B6DH         LINE#         48
  C:0B71H         LINE#         49
  C:0B73H         LINE#         50
  C:0B75H         LINE#         51
  C:0B75H         LINE#         52
  C:0B77H         LINE#         53
  C:0B77H         LINE#         54
  C:0B79H         LINE#         55
  C:0B7BH         LINE#         56
  C:0B7FH         LINE#         57
  C:0B83H         LINE#         59
  C:0B85H         LINE#         60
  C:0B89H         LINE#         61
  C:0B8BH         LINE#         62
  C:0B8DH         LINE#         63
  C:0B8DH         LINE#         64
  C:0B8FH         LINE#         65
  C:0B8FH         LINE#         66
  C:0B91H         LINE#         67
  C:0B93H         LINE#         68
  C:0B97H         LINE#         69
  C:0B9BH         LINE#         70
  C:0B9DH         LINE#         71
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 9


  -------         ENDDO         
  C:0AF0H         LINE#         74
  C:0AF0H         LINE#         77
  C:0AF2H         LINE#         79
  C:0AF5H         LINE#         80
  C:0AF7H         LINE#         81
  C:0AFBH         LINE#         82
  C:0AFDH         LINE#         83
  C:0AFFH         LINE#         84
  C:0AFFH         LINE#         85
  C:0B01H         LINE#         86
  C:0B01H         LINE#         87
  C:0B03H         LINE#         88
  C:0B05H         LINE#         89
  C:0B09H         LINE#         90
  C:0B0DH         LINE#         92
  C:0B0FH         LINE#         93
  C:0B13H         LINE#         94
  C:0B16H         LINE#         95
  C:0B19H         LINE#         96
  C:0B1BH         LINE#         97
  C:0B1BH         LINE#         98
  C:0B1EH         LINE#         99
  C:0B1EH         LINE#         100
  C:0B20H         LINE#         101
  C:0B22H         LINE#         102
  C:0B26H         LINE#         103
  C:0B28H         LINE#         104
  C:0B2AH         LINE#         105
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_WRITE_TIME
  C:0A31H         LINE#         107
  C:0A31H         LINE#         108
  C:0A31H         LINE#         109
  C:0A38H         LINE#         110
  C:0A3FH         LINE#         112
  C:0A46H         LINE#         113
  C:0A4DH         LINE#         114
  C:0A54H         LINE#         115
  C:0A5BH         LINE#         116
  C:0A62H         LINE#         117
  C:0A69H         LINE#         118
  C:0A70H         LINE#         119
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  C:0C04H         LINE#         122
  C:0C04H         LINE#         123
  C:0C04H         LINE#         124
  C:0C0BH         LINE#         125
  C:0C12H         LINE#         126
  C:0C19H         LINE#         127
  C:0C20H         LINE#         128
  C:0C27H         LINE#         129
  C:0C2EH         LINE#         130
  C:0C35H         LINE#         131
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          LCDBUSYCHECK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 10


  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0E17H         LINE#         11
  C:0E17H         LINE#         13
  C:0E19H         LINE#         14
  C:0E1BH         LINE#         15
  C:0E1DH         LINE#         16
  C:0E22H         LINE#         17
  C:0E24H         LINE#         18
  C:0E26H         LINE#         19
  -------         ENDPROC       LCDBUSYCHECK
  -------         PROC          _WRITECMDTOLCD
  D:0005H         SYMBOL        cmd
  C:0DC5H         LINE#         21
  C:0DC7H         LINE#         22
  C:0DC7H         LINE#         24
  C:0DCEH         LINE#         25
  C:0DD0H         LINE#         26
  C:0DD0H         LINE#         27
  C:0DD0H         LINE#         28
  C:0DD0H         LINE#         29
  C:0DD3H         LINE#         30
  C:0DD5H         LINE#         31
  C:0DD8H         LINE#         32
  C:0DDAH         LINE#         34
  -------         ENDPROC       _WRITECMDTOLCD
  -------         PROC          BUSY
  -------         DO            
  B:0020H.1       SYMBOL        is
  -------         ENDDO         
  C:0E4EH         LINE#         36
  C:0E4EH         LINE#         37
  C:0E4EH         LINE#         39
  C:0E4EH         LINE#         40
  C:0E4EH         LINE#         41
  C:0E53H         LINE#         42
  -------         ENDPROC       BUSY
  -------         PROC          _WRITEDATTOLCD
  D:0005H         SYMBOL        dat
  C:0DDBH         LINE#         47
  C:0DDDH         LINE#         48
  C:0DDDH         LINE#         50
  C:0DE4H         LINE#         51
  C:0DE6H         LINE#         52
  C:0DE6H         LINE#         53
  C:0DE6H         LINE#         54
  C:0DE6H         LINE#         55
  C:0DE9H         LINE#         56
  C:0DEBH         LINE#         57
  C:0DEEH         LINE#         58
  C:0DF0H         LINE#         60
  -------         ENDPROC       _WRITEDATTOLCD
  -------         PROC          _WRITESTRTOLCD
  D:0072H         SYMBOL        str
  C:0C36H         LINE#         63
  C:0C3CH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 11


  C:0C3CH         LINE#         65
  C:0C47H         LINE#         66
  C:0C47H         LINE#         67
  C:0C58H         LINE#         68
  C:0C5BH         LINE#         69
  C:0C5DH         LINE#         70
  -------         ENDPROC       _WRITESTRTOLCD
  -------         PROC          _LCDPOS
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0D52H         LINE#         76
  C:0D52H         LINE#         77
  C:0D52H         LINE#         79
  C:0D55H         LINE#         80
  C:0D55H         LINE#         81
  C:0D57H         LINE#         82
  C:0D5CH         LINE#         83
  C:0D5CH         LINE#         84
  C:0D5EH         LINE#         85
  C:0D63H         LINE#         86
  C:0D63H         LINE#         87
  C:0D65H         LINE#         88
  C:0D6AH         LINE#         89
  C:0D6AH         LINE#         90
  C:0D6CH         LINE#         91
  C:0D6CH         LINE#         92
  C:0D6FH         LINE#         93
  -------         ENDPROC       _LCDPOS
  -------         PROC          LCDINIT
  C:09E8H         LINE#         97
  C:09E8H         LINE#         98
  C:09E8H         LINE#         99
  C:09EAH         LINE#         100
  C:09ECH         LINE#         101
  C:09F3H         LINE#         102
  C:09F5H         LINE#         104
  C:09FAH         LINE#         105
  C:09FDH         LINE#         106
  C:0A02H         LINE#         107
  C:0A05H         LINE#         108
  C:0A0AH         LINE#         109
  C:0A0DH         LINE#         110
  C:0A12H         LINE#         111
  C:0A15H         LINE#         112
  C:0A1AH         LINE#         114
  C:0A1DH         LINE#         115
  C:0A22H         LINE#         116
  C:0A25H         LINE#         117
  C:0A2AH         LINE#         118
  -------         ENDPROC       LCDINIT
  -------         PROC          CLR
  C:0E5EH         LINE#         122
  C:0E5EH         LINE#         123
  C:0E5EH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 12


  C:0E61H         LINE#         126
  -------         ENDPROC       CLR
  -------         PROC          L?0233
  -------         ENDPROC       L?0233
  -------         PROC          _SHOW
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:0DF8H         LINE#         130
  C:0DF8H         LINE#         131
  C:0DF8H         LINE#         132
  C:0DFBH         LINE#         133
  C:0DFEH         LINE#         134
  -------         ENDPROC       _SHOW
  -------         PROC          GUNDONG
  -------         DO            
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:099BH         LINE#         137
  C:099BH         LINE#         138
  C:099BH         LINE#         140
  C:099EH         LINE#         141
  C:09A0H         LINE#         142
  C:09A0H         LINE#         143
  C:09A9H         LINE#         144
  C:09B3H         LINE#         145
  C:09C5H         LINE#         146
  C:09D7H         LINE#         147
  C:09DEH         LINE#         148
  C:09E7H         LINE#         150
  -------         ENDPROC       GUNDONG
  -------         PROC          SCREEN0
  C:0B9EH         LINE#         151
  C:0B9EH         LINE#         152
  C:0B9EH         LINE#         153
  C:0BABH         LINE#         154
  C:0BB8H         LINE#         155
  C:0BC5H         LINE#         156
  -------         ENDPROC       SCREEN0
  -------         PROC          SCREEN1
  -------         DO            
  D:0062H         SYMBOL        temp
  -------         ENDDO         
  C:0285H         LINE#         159
  C:0285H         LINE#         160
  C:0285H         LINE#         166
  C:028CH         LINE#         167
  C:028CH         LINE#         168
  C:0290H         LINE#         169
  C:0292H         LINE#         171
  C:0292H         LINE#         172
  C:029CH         LINE#         173
  C:029CH         LINE#         175
  C:02A3H         LINE#         176
  C:02A3H         LINE#         177
  C:02A7H         LINE#         178
  C:02A9H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 13


  C:02A9H         LINE#         181
  C:02B4H         LINE#         182
  C:02B4H         LINE#         184
  C:02BBH         LINE#         185
  C:02BBH         LINE#         186
  C:02BFH         LINE#         187
  C:02C1H         LINE#         189
  C:02C1H         LINE#         190
  C:02CCH         LINE#         191
  C:02CCH         LINE#         193
  C:02D3H         LINE#         194
  C:02D3H         LINE#         195
  C:02D7H         LINE#         197
  C:02D9H         LINE#         199
  C:02D9H         LINE#         200
  C:02E4H         LINE#         201
  C:02E4H         LINE#         203
  C:02EBH         LINE#         204
  C:02EBH         LINE#         205
  C:02EFH         LINE#         206
  C:02F1H         LINE#         208
  C:02F1H         LINE#         209
  C:02FCH         LINE#         210
  C:02FCH         LINE#         212
  C:0303H         LINE#         213
  C:0303H         LINE#         214
  C:0307H         LINE#         215
  C:0309H         LINE#         217
  C:0309H         LINE#         218
  C:0314H         LINE#         219
  C:0314H         LINE#         221
  C:031BH         LINE#         222
  C:031BH         LINE#         223
  C:031FH         LINE#         224
  C:0321H         LINE#         226
  C:0321H         LINE#         227
  C:032CH         LINE#         228
  C:032CH         LINE#         230
  C:0333H         LINE#         231
  C:0333H         LINE#         232
  C:0337H         LINE#         234
  C:0339H         LINE#         236
  C:0339H         LINE#         237
  C:0344H         LINE#         238
  C:0344H         LINE#         240
  C:034BH         LINE#         241
  C:034BH         LINE#         242
  C:034FH         LINE#         243
  C:0351H         LINE#         245
  C:0351H         LINE#         246
  C:035CH         LINE#         247
  C:035CH         LINE#         249
  C:0363H         LINE#         250
  C:0363H         LINE#         251
  C:0367H         LINE#         252
  C:0369H         LINE#         254
  C:0369H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 14


  C:0374H         LINE#         256
  C:0374H         LINE#         258
  C:037BH         LINE#         259
  C:037BH         LINE#         260
  C:037FH         LINE#         261
  C:0381H         LINE#         263
  C:0381H         LINE#         264
  C:038CH         LINE#         265
  C:038CH         LINE#         267
  C:0393H         LINE#         268
  C:0393H         LINE#         269
  C:0397H         LINE#         270
  C:0399H         LINE#         272
  C:0399H         LINE#         273
  C:03A4H         LINE#         274
  C:03A4H         LINE#         276
  C:03AAH         LINE#         277
  C:03AAH         LINE#         278
  C:03B4H         LINE#         279
  C:03C0H         LINE#         280
  C:03CEH         LINE#         281
  C:03D6H         LINE#         283
  C:03D8H         LINE#         285
  C:03D8H         LINE#         286
  C:03E3H         LINE#         287
  C:03EFH         LINE#         288
  C:03FDH         LINE#         289
  C:040AH         LINE#         290
  C:040AH         LINE#         295
  C:0417H         LINE#         296
  C:0429H         LINE#         297
  C:043BH         LINE#         298
  -------         ENDPROC       SCREEN1
  -------         PROC          SCREEN2
  C:0DACH         LINE#         301
  C:0DACH         LINE#         302
  C:0DACH         LINE#         303
  C:0DB8H         LINE#         304
  -------         ENDPROC       SCREEN2
  -------         PROC          SCREEN3
  -------         DO            
  D:006CH         SYMBOL        nian
  D:0070H         SYMBOL        jie
  -------         ENDDO         
  C:0448H         LINE#         306
  C:0448H         LINE#         307
  C:0448H         LINE#         310
  C:0450H         LINE#         311
  C:0458H         LINE#         312
  C:0460H         LINE#         313
  C:0468H         LINE#         314
  C:0474H         LINE#         315
  C:0481H         LINE#         316
  C:0489H         LINE#         317
  C:0491H         LINE#         318
  C:049EH         LINE#         319
  C:04ABH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 15


  C:04B3H         LINE#         321
  C:04BBH         LINE#         322
  C:04C8H         LINE#         323
  C:04D5H         LINE#         324
  C:04DDH         LINE#         325
  C:04E5H         LINE#         326
  C:04F2H         LINE#         327
  C:04FFH         LINE#         328
  C:0507H         LINE#         329
  C:050FH         LINE#         330
  C:051CH         LINE#         331
  C:0529H         LINE#         332
  C:0531H         LINE#         333
  C:0539H         LINE#         334
  C:0546H         LINE#         335
  C:0553H         LINE#         336
  C:055BH         LINE#         337
  C:055EH         LINE#         338
  C:056BH         LINE#         339
  -------         ENDPROC       SCREEN3
  -------         PROC          SHOWTIME
  -------         DO            
  D:006AH         SYMBOL        i
  -------         ENDDO         
  C:08D4H         LINE#         345
  C:08D4H         LINE#         346
  C:08D4H         LINE#         347
  C:08D9H         LINE#         348
  C:08DCH         LINE#         350
  C:08E3H         LINE#         351
  C:08E9H         LINE#         352
  C:08F0H         LINE#         353
  C:08F6H         LINE#         355
  C:08FDH         LINE#         356
  C:0903H         LINE#         358
  C:090AH         LINE#         359
  C:0910H         LINE#         361
  C:0917H         LINE#         362
  C:091DH         LINE#         363
  C:0924H         LINE#         364
  C:092AH         LINE#         365
  C:0931H         LINE#         366
  C:0937H         LINE#         367
  C:093AH         LINE#         368
  C:0941H         LINE#         369
  -------         ENDPROC       SHOWTIME
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:006AH         SYMBOL        x
  -------         ENDDO         
  C:0D91H         LINE#         68
  C:0D91H         LINE#         69
  C:0D91H         LINE#         70
  C:0D94H         LINE#         71
  C:0D96H         LINE#         72
  C:0D9CH         LINE#         73
  C:0D9EH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 16


  C:0DA5H         LINE#         75
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        date
  -------         ENDDO         
  C:0C85H         LINE#         78
  C:0C85H         LINE#         79
  C:0C85H         LINE#         80
  C:0C86H         LINE#         81
  C:0C87H         LINE#         82
  C:0C89H         LINE#         83
  C:0C89H         LINE#         84
  C:0C8BH         LINE#         85
  C:0C92H         LINE#         86
  C:0C94H         LINE#         87
  C:0C98H         LINE#         88
  C:0C9EH         LINE#         89
  C:0CA5H         LINE#         92
  C:0CA7H         LINE#         94
  C:0CA9H         LINE#         95
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CF0H         LINE#         96
  C:0CF2H         LINE#         97
  C:0CF2H         LINE#         98
  C:0CF2H         LINE#         99
  C:0CF4H         LINE#         100
  C:0CF4H         LINE#         101
  C:0CF6H         LINE#         102
  C:0CFAH         LINE#         103
  C:0D01H         LINE#         104
  C:0D03H         LINE#         105
  C:0D07H         LINE#         106
  C:0D0EH         LINE#         107
  C:0D10H         LINE#         108
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          RETEMP
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0007H         SYMBOL        tt
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0B2BH         LINE#         109
  C:0B2BH         LINE#         110
  C:0B2BH         LINE#         113
  C:0B2EH         LINE#         114
  C:0B33H         LINE#         115
  C:0B38H         LINE#         116
  C:0B3BH         LINE#         117
  C:0B40H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 17


  C:0B45H         LINE#         119
  C:0B4AH         LINE#         120
  C:0B4DH         LINE#         121
  C:0B4DH         LINE#         122
  C:0B4FH         LINE#         123
  C:0B51H         LINE#         124
  C:0B65H         LINE#         125
  C:0B65H         LINE#         127
  -------         ENDPROC       RETEMP
  -------         PROC          BEEP
  C:0E44H         LINE#         2
  C:0E44H         LINE#         3
  C:0E44H         LINE#         4
  C:0E46H         LINE#         5
  C:0E49H         LINE#         6
  C:0E4BH         LINE#         7
  -------         ENDPROC       BEEP
  -------         PROC          NOTIFY
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
  C:0D72H         LINE#         10
  C:0D72H         LINE#         11
  C:0D72H         LINE#         14
  C:0D74H         LINE#         15
  C:0D77H         LINE#         16
  C:0D85H         LINE#         17
  C:0D87H         LINE#         18
  C:0D8EH         LINE#         19
  C:0D90H         LINE#         20
  -------         ENDPROC       NOTIFY
  -------         PROC          GETKEY
  -------         DO            
  D:0003H         SYMBOL        buf_1
  D:0002H         SYMBOL        buf_2
  -------         ENDDO         
  C:0D11H         LINE#         5
  C:0D11H         LINE#         6
  C:0D11H         LINE#         8
  C:0D14H         LINE#         9
  C:0D1AH         LINE#         10
  C:0D1AH         LINE#         11
  C:0D1CH         LINE#         12
  C:0D1FH         LINE#         13
  C:0D21H         LINE#         14
  C:0D28H         LINE#         15
  C:0D2BH         LINE#         16
  C:0D2FH         LINE#         18
  C:0D2FH         LINE#         19
  C:0D31H         LINE#         21
  -------         ENDPROC       GETKEY
  -------         PROC          KEY_BORD
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0857H         LINE#         22
  C:0857H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 18


  C:0857H         LINE#         24
  C:085AH         LINE#         25
  C:085DH         LINE#         26
  C:085DH         LINE#         27
  C:0894H         LINE#         28
  C:0894H         LINE#         29
  C:0898H         LINE#         30
  C:089CH         LINE#         31
  C:08A0H         LINE#         32
  C:08A4H         LINE#         33
  C:08A8H         LINE#         34
  C:08ACH         LINE#         35
  C:08B0H         LINE#         36
  C:08B4H         LINE#         37
  C:08B8H         LINE#         38
  C:08BCH         LINE#         39
  C:08C0H         LINE#         40
  C:08C4H         LINE#         41
  C:08C8H         LINE#         42
  C:08CCH         LINE#         43
  C:08D0H         LINE#         44
  C:08D3H         LINE#         45
  C:08D3H         LINE#         46
  C:08D3H         LINE#         47
  -------         ENDPROC       KEY_BORD
  -------         PROC          L?0234
  -------         ENDPROC       L?0234
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0E0DH         LINE#         6
  C:0E0DH         LINE#         7
  C:0E0DH         LINE#         8
  C:0E16H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          TURNN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CAAH         LINE#         11
  C:0CAAH         LINE#         12
  C:0CAAH         LINE#         14
  C:0CABH         LINE#         15
  C:0CAFH         LINE#         16
  C:0CAFH         LINE#         17
  C:0CB1H         LINE#         18
  C:0CB1H         LINE#         19
  C:0CB4H         LINE#         20
  C:0CB7H         LINE#         21
  C:0CBBH         LINE#         23
  C:0CCCH         LINE#         24
  -------         ENDPROC       TURNN
  -------         PROC          TURNS
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CCDH         LINE#         25
  C:0CCDH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 19


  C:0CCDH         LINE#         27
  C:0CCEH         LINE#         28
  C:0CD2H         LINE#         29
  C:0CD2H         LINE#         30
  C:0CD4H         LINE#         31
  C:0CD4H         LINE#         32
  C:0CD7H         LINE#         33
  C:0CDAH         LINE#         34
  C:0CDEH         LINE#         35
  C:0CEFH         LINE#         37
  -------         ENDPROC       TURNS
  -------         PROC          EXECUTE
  -------         DO            
  D:005CH         SYMBOL        temp
  D:005EH         SYMBOL        time
  D:0060H         SYMBOL        i
  -------         ENDDO         
  C:0719H         LINE#         38
  C:0719H         LINE#         39
  C:0719H         LINE#         43
  C:071FH         LINE#         44
  C:072BH         LINE#         45
  C:072EH         LINE#         46
  C:0737H         LINE#         47
  C:0737H         LINE#         49
  C:0754H         LINE#         50
  C:0754H         LINE#         51
  C:0759H         LINE#         52
  C:075EH         LINE#         54
  C:0768H         LINE#         55
  C:076FH         LINE#         56
  C:076FH         LINE#         57
  C:077CH         LINE#         58
  C:077CH         LINE#         59
  C:0792H         LINE#         60
  C:0792H         LINE#         61
  C:0795H         LINE#         62
  C:0797H         LINE#         63
  C:079AH         LINE#         65
  C:079CH         LINE#         66
  C:07A6H         LINE#         67
  C:07ADH         LINE#         68
  C:07ADH         LINE#         69
  C:07B3H         LINE#         70
  C:07B3H         LINE#         71
  C:07BAH         LINE#         72
  C:07BCH         LINE#         73
  C:07BFH         LINE#         75
  C:07C1H         LINE#         76
  C:07C1H         LINE#         78
  C:07C4H         LINE#         79
  C:07C7H         LINE#         81
  C:07CAH         LINE#         83
  -------         ENDPROC       EXECUTE
  -------         PROC          JUDGE
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 20


  D:0001H         SYMBOL        shortdistance
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0AB4H         LINE#         15
  C:0AB4H         LINE#         16
  C:0AB4H         LINE#         18
  C:0AB6H         LINE#         19
  C:0AB8H         LINE#         20
  C:0AB9H         LINE#         21
  C:0AB9H         LINE#         22
  C:0AC2H         LINE#         23
  C:0AC2H         LINE#         24
  C:0AC8H         LINE#         25
  C:0ACFH         LINE#         26
  C:0ACFH         LINE#         27
  C:0AD3H         LINE#         28
  C:0AD3H         LINE#         30
  C:0AE5H         LINE#         31
  C:0AE5H         LINE#         32
  C:0AE7H         LINE#         33
  C:0AEBH         LINE#         34
  C:0AEBH         LINE#         35
  C:0AEBH         LINE#         36
  C:0AEFH         LINE#         37
  -------         ENDPROC       JUDGE
  -------         PROC          MAIN
  C:0944H         LINE#         48
  C:0944H         LINE#         49
  C:0944H         LINE#         51
  C:0947H         LINE#         52
  C:094EH         LINE#         53
  C:0951H         LINE#         54
  C:0956H         LINE#         55
  C:0959H         LINE#         58
  C:095CH         LINE#         59
  C:095FH         LINE#         60
  C:0962H         LINE#         62
  C:0965H         LINE#         66
  C:0965H         LINE#         67
  C:0965H         LINE#         68
  C:0969H         LINE#         69
  C:0969H         LINE#         70
  C:096CH         LINE#         71
  C:0970H         LINE#         72
  C:0972H         LINE#         73
  C:0974H         LINE#         74
  C:0977H         LINE#         75
  C:0979H         LINE#         76
  C:0980H         LINE#         78
  C:0983H         LINE#         79
  C:0985H         LINE#         80
  C:098AH         LINE#         81
  C:098CH         LINE#         82
  C:098FH         LINE#         83
  C:098FH         LINE#         85
  C:0991H         LINE#         87
  C:0994H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 21


  C:0996H         LINE#         91
  C:0999H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          NEWTHREAD
  C:0E27H         LINE#         103
  C:0E27H         LINE#         104
  C:0E27H         LINE#         105
  C:0E29H         LINE#         106
  C:0E2BH         LINE#         107
  C:0E2EH         LINE#         108
  C:0E31H         LINE#         109
  C:0E34H         LINE#         110
  C:0E36H         LINE#         111
  -------         ENDPROC       NEWTHREAD
  -------         PROC          ANJIAN
  -------         DO            
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:0663H         LINE#         115
  C:0680H         LINE#         118
  C:0683H         LINE#         119
  C:0686H         LINE#         120
  C:068EH         LINE#         121
  C:0691H         LINE#         123
  C:06CBH         LINE#         124
  C:06CBH         LINE#         126
  C:06D3H         LINE#         127
  C:06D9H         LINE#         128
  C:06D9H         LINE#         129
  C:06DCH         LINE#         130
  C:06DFH         LINE#         131
  C:06DFH         LINE#         135
  C:06DFH         LINE#         136
  C:06E8H         LINE#         137
  C:06E8H         LINE#         138
  C:06EBH         LINE#         139
  C:06EBH         LINE#         140
  C:06EBH         LINE#         141
  C:06EEH         LINE#         142
  C:06F0H         LINE#         143
  C:06F5H         LINE#         144
  C:06F5H         LINE#         145
  C:06F8H         LINE#         146
  C:06F8H         LINE#         147
  C:06F8H         LINE#         148
  C:06F8H         LINE#         150
  C:06FBH         LINE#         151
  C:06FEH         LINE#         153
  C:06FEH         LINE#         156
  -------         ENDPROC       ANJIAN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2019  10:35:57  PAGE 22


  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:01FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0251H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:025FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_WRITE_TIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUSY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCREEN0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCREEN2?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY128?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?ANJIAN?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITESTRTOLCD?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?ANJIAN?MAIN

Program Size: data=95.2 xdata=0 code=3687
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
